RGBVideoEnhancement/Client/RGBVideoEnhancementViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="RGBVideoEnhancement.Client.RGBVideoEnhancementViewItemWpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ScrollBar x:Name="vScrollBarR" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Stretch"  
                   Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" 
                   Scroll="OnScrollChange" 
                   Minimum="1" Maximum="100"   Value="50" 
                   RenderTransformOrigin="0.5,0.5" >
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="vScrollBarG" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Stretch"  
                   Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" 
                   Scroll="OnScrollChange" 
                   Minimum="1" Maximum="100" Value="50" 
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="vScrollBarB" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch"  
                   Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" 
                   Scroll="OnScrollChange" 
                   Minimum="1" Maximum="100" Value="50"
                   RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="hScrollBarOffset" HorizontalAlignment="Stretch" Margin="200,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="17" Grid.Row="2" Scroll="OnScrollChange" />
        <ScrollBar x:Name="hScrollBarExpose" HorizontalAlignment="Stretch"   Margin="200,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="17" Grid.Row="3" Scroll="OnScrollChange" Minimum="0" Maximum="0.04" Value="0.02"/>
        <Label x:Name="labelCamera" Content="Camera: " HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="0" Height="26" AutomationProperties.IsColumnHeader="True"/>
        <Label Content="R " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="G " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Label Name="labelOffset" Content="Offset:" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="Auto" Grid.RowSpan="1"/>
        <Label Name="labelExpose" Content="Expose:" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="Auto" Grid.RowSpan="1"/>
        <Label x:Name="labelDecode" Content="..." HorizontalAlignment="Left"  Grid.Row="2"  Height="26" Width="Auto" Grid.RowSpan="1"/>
        <ContentControl x:Name="imageWindowContainer" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="imageBox_SizeChanged" Grid.Row="1" Grid.RowSpan="1">
            <Image x:Name="imageBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ContentControl>
    </Grid>
</external:ViewItemWpfUserControl>
