MessageTester/MessageDataControls/AddToExportCommandUserControl.xaml

<local:MessageDataSuper x:Class="MessageTester.MessageDataControls.AddToExportCommandUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:MessageTester.MessageDataControls"
                        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ExportRows}"
                  SelectedItem="{Binding SelectedRow}" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item.Name}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" Width="150" />
                <DataGridTextColumn Header="End time" Binding="{Binding EndTime, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button Content="Add" Click="OnAddButtonClick" Width="100" Margin="0,0,5,0" />
            <Button Content="Remove" Click="OnRemoveButtonClick" Width="100" Margin="5,0,0,0" />
        </StackPanel>
        <CheckBox Grid.Row="2" Content="Show confirmation toasts" IsChecked="{Binding ShowConfirmationToasts}" />
    </Grid>
</local:MessageDataSuper>
