SCViewAndWindow/Client/AUXWpfUserControl.xaml

<UserControl
             x:Class="SCViewAndWindow.Client.AUXWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="AUX number:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5" Height="25" />
        <Label Content="On or Off:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5" Grid.Row="1" Height="26"/>
        <ComboBox Name="comboBoxAUX" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10, 5" Height="22"/>
        <ComboBox Name="comboBoxOnOff" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5" Grid.Row="1" Width="200" Height="22"/>
        <Button Content="Fire Command" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="2" Width="200" Height="30" Click="OnFireIndicator"/>
    </Grid>
</UserControl>
