SCViewAndWindow/Client/DumpWpfUserControl.xaml

<UserControl 
             x:Class="SCViewAndWindow.Client.DumpWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:SCViewAndWindow.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeViewItems" Grid.RowSpan="1" TreeViewItem.Expanded="TreeViewItemsItem_Expanded" Grid.ColumnSpan="1" TreeViewItem.Selected="TreeViewItemsItem_Selected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MipconfigItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}"/>
                        <TextBlock Text="{Binding MipItem.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView x:Name="treeViewDetails" Grid.RowSpan="1" Grid.Column="1">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="Dump" Margin="10,20,0,20" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnDump"/>
    </Grid>
</UserControl>
