SCViewAndWindow/Client/IndicatorAndAppWpfUserControl.xaml

<UserControl  
             x:Class="SCViewAndWindow.Client.IndicatorAndAppWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Smart Client Indicator: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
        <ListBox x:Name="listBoxIndicator" Height="150" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="17,0,0,0" Grid.Column="1"/>
        <Label Content="Message notice:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="94"/>
        <Button Content="Low" Grid.Column="1" Height="30" Width="50" Margin="17, 5, 10, 5" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Click="OnMakeMessage"/>
        <Button Content="Normal" Grid.Column="2" Height="30" Width="50" Margin="10,5"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Click="OnMakeMessage"/>
        <Button Content="High" Grid.Column="3" Height="30" Width="50" Margin="10,5, 0, 5"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Click="OnMakeMessage"/>
        <Button Content="Fire Command" Height="30" Margin="17,5,0,20" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Click="OnFireIndicator"/>
        <ComboBox Name="comboBoxWindows" Margin="17,30,0,5" Grid.Row="3" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="4" Grid.Column="1" DropDownOpened="OnLoadWindows"/>
        <Label Content="Smart Client Window" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="3" Height="30"/>
        <Label Content="Smart Client Application" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="5" Margin="17, 5, 0, 0" Height="30"/>
        <Button Content="Live Mode" Grid.Column="1" Grid.ColumnSpan="2" Margin="17,5,10,20" Height="30" Width="100" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OnLiveMode"/>
        <Button Content="Playback Mode" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,0,20"  Width="100"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Click="OnPlaybackMode"/>
        <Button Content="Fire Command" Margin="17,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="3" Grid.Column="1" Click="OnFireApp"/>
        <ListBox x:Name="listBoxApp" Grid.Row="5" Grid.RowSpan="1" Height="100" Grid.ColumnSpan="4" Margin="17,5, 0, 5" Grid.Column="1"/>
    </Grid>
</UserControl>
