SCViewAndWindow/Client/MultiWindowWpfUserControl.xaml

<UserControl
             x:Class="SCViewAndWindow.Client.MultiWindowWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Physical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="25" />
        <Label Content="Smart Client" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="1" Height="25" />
        <Label Content="Smart Client" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Height="25" />
        <ComboBox Name="comboBoxScreens" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5" Width="330" Height="21"/>
        <ComboBox Name="comboBoxWindows" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" Width="330" Height="21" DropDownOpened="OnLoadWindows"/>
        <Button Name="buttonSelect" Content="Select a view..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5" Grid.Row="2" Width="330" Height="30" Click="OnSelectView"/>
        <ListBox Name="listBox" Grid.Column="1" Grid.Row="3" Margin="5" Width="330" HorizontalAlignment="Left" />
        <CheckBox Name="checkBoxPlayback" Content="Allow Playback" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="4" Grid.Column="0" Height="15"/>
        <Button Name="buttonFireCommand" Content="Fire Command" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5" Grid.Row="4" Height="30" Width="330" Click="OnFireCommand"/>
    </Grid>
</UserControl >
