SCViewAndWindow/Client/PlaybackWpfUserControl.xaml

<UserControl x:Class="SCViewAndWindow.Client.PlaybackWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Playback Commands:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <ListBox x:Name="listBoxIndicator" MaxWidth="400" MaxHeight="400" Grid.Column="1"/>
        <Label Content="Current Playback Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>
        <Label Content="Time used for GoTo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="2"/>
        <Label Content="Speed used for Playback" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="textBoxTime" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" Height="30" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1"/>
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="2" Grid.Column="1" MaxWidth="400">
            <forms:DateTimePicker Format="Time" x:Name="dateTimePicker"/>
        </WindowsFormsHost>
        <TextBox x:Name="textBoxSpeed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="400" Grid.Row="3" TextWrapping="Wrap" Height="30"/>
        <Button Content="Fire Command" VerticalAlignment="Center" Grid.Column="1" Width="200" Margin="5" Grid.Row="4" Height="30" Click="OnFireIndicator"/>
    </Grid>
</UserControl>
