SCViewAndWindow/Client/PTZAbsoluteWpfUserControl.xaml

<UserControl  
             x:Class="SCViewAndWindow.Client.PTZAbsoluteWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Pan:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Enter Tilt:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Enter Zoom:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxPan" Grid.Column="1" Grid.Row="0" Width="150" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxTilt" Grid.Column="1" Grid.Row="1" Width="150" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox  x:Name="textBoxZoom" Grid.Column="1" Grid.Row="2" Width="150" Height="30" Margin="5" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxRepeats" Content="Allow repeats" Grid.Row="3" Grid.Column="1"  Margin="5"/>
        <Button x:Name="buttonFirePtz" Content="Fire PTZ" Height="30" Width="150" Grid.Column="1" Grid.Row="4" Click="OnFirePTZ" Margin="5, 50, 0, 5"/>
        <Button x:Name="buttonGetPtz" Content="Get Current PTZ" Height="30" Width="150" Grid.Column="2" Grid.Row="4" Click="OnGetCurrent" Margin="5, 50, 0, 5"/>
        <Button x:Name="buttonMoveStart" Content="Fire MoveStart" Height="30" Width="150" Grid.Column="1" Grid.Row="5" Click="OnMoveStart" Margin="5, 5, 0, 0"/>
        <Button x:Name="buttonMoveStop" Content="Fire MoveStop" Height="30" Width="150" Grid.Column="2" Grid.Row="5" Click="OnMoveStop" Margin="5, 5, 0, 0"/>
    </Grid>
</UserControl>
