SCViewAndWindow/Client/PTZWpfUserControl.xaml

<UserControl  
             x:Class="SCViewAndWindow.Client.PTZWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="460.158" 
             d:DesignWidth="528.781">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select Camera: " VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0, 0, 90, 0"/>
        <Button x:Name="buttonCamera" Content="Current" Width="200" Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0, 0, 0, 20" Grid.ColumnSpan="2" Click="OnSelectCamera"/>
        <Button x:Name="buttonUpLeft" Content="Up Left" Height="83" Width="83"  HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1" Click="OnUpLeft"/>
        <Button x:Name="buttonUp" Content="Up" Height="83" Width="83" Margin="5" Grid.Column="1" Grid.Row="1" Click="OnUp"/>
        <Button x:Name="buttonUpRight" Content="Up Right" Height="83" Width="83" HorizontalAlignment="Left" Margin="5" Grid.Column="2" Grid.Row="1" Click="OnUpRight" />
        <Button x:Name="buttonLeft" Content="Left" Height="83" Width="83" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2" Click="OnLeft"/>
        <Button x:Name="buttonHome" Content="Home" Height="83" Width="83" Margin="5" Grid.Column="1" Grid.Row="2" Click="OnHome"/>
        <Button x:Name="buttonRight" Content="Right" Height="83" Width="83" HorizontalAlignment="Left" Margin="5" Grid.Column="2" Grid.Row="2" Click="OnRight"/>
        <Button x:Name="buttonDownLeft" Content="Down Left" Height="83" Width="83" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="3" Click="OnDownLeft"/>
        <Button x:Name="buttonDown" Content="Down" Height="83" Width="83" Margin="5" Grid.Column="1" Grid.Row="3" Click="OnDown"/>
        <Button x:Name="buttonDownRight" Content="Down Right" Height="83" Width="83" HorizontalAlignment="Left" Margin="5" Grid.Column="2" Grid.Row="3" Click="OnDownRight"/>
        <Button x:Name="buttonZoomIn" Content="Zoom In" Height="83" Width="83" Margin="5, 15" Grid.Column="0" Grid.Row="4"  Click="OnZoomIn" HorizontalAlignment="Right"/>
        <Button x:Name="buttonZoomOut" Content="Zoom Out" Height="80" Width="83"  Margin="5" Grid.Column="2" Grid.Row="4" Click="OnZoomOut" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
