SCViewAndWindow/Client/ViewEditWpfUserControl.xaml

<UserControl x:Class="SCViewAndWindow.Client.ViewEditWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Select and Delete View or Group (Folder)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSelectGroup" Grid.Column="1" Grid.ColumnSpan="1" Content="Select View or Group" HorizontalAlignment="Left" Width="250" Grid.Row="1" VerticalAlignment="Top" Click="OnSelectGroup"/>
        <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Right" Width="150" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OnDeleteViewOrGroup"/>
        
        <Label Content="Select and Edit ViewAndLayout" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Select View:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="buttonSelectView" Grid.Column="1" Grid.ColumnSpan="2"  Content="Select View" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" Click="OnSelectView"/>
        <TextBlock x:Name="textBlockCount" Grid.Column="1" Grid.Row="5"  Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Number of View Items:"  Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="15,0,5,0" Grid.Row="6" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxViewItemIx" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" SelectionChanged="OnViewIndexChanged"/>

        <Label Content="Select ViewItem to insert in View" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Label Content="Select ViewItem:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="8" VerticalAlignment="Center" />
        <ComboBox Name="comboBoxViewItemType" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="OnSelectedViewItemChanged"/>
        
        <Label Name="labelCameraViewItem" Content="CameraViewItem:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
        <Button x:Name="buttonSelectCamera" Grid.Column="1" Content="Select Camera..." HorizontalAlignment="Stretch" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="OnSelectCamera"/>
        <Label Name="labelHTMLViewItem" Content="HTMLViewItem:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="10" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Label Name="labelURL" Content="URL:" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxURL" Grid.Column="1" Margin="100,0,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed" TextChanged="OnURLChanged" />
        <CheckBox x:Name="checkBoxAddScript" Content="AddScript" Margin="100, 0, 5, 0" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1" Click="OnAddScriptCheckedChanged"/>
        <CheckBox x:Name="checkBoxNavigationBar" Content="NavigationBar" IsChecked="True" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Click="OnNavigationCheckedChanged" />
        <Label Name="labelSelectMap" Content="Select Map:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="12" VerticalAlignment="Center"/>
        <Label Name="labelMapError" Grid.Column="4"  HorizontalAlignment="Left" Margin="5,2" Grid.Row="12" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboMaps" Text="Select Map..." Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectionChanged="OnMapSelectionChanged" />
      
        <TextBox x:Name="textBoxText" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Center" TextChanged="OnTextBoxTextChanged"/>
        <Label Name="labelTextViewItem" Content="TextViewItem:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="12" VerticalAlignment="Center"/>
       
        <Button x:Name="buttonSave" Grid.Column="1" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,30,0,0" Grid.Row="13"  VerticalAlignment="Center" Click="OnSave"/>
    </Grid>
</UserControl>