SCViewAndWindow/Client/ViewCreateWpfUserControl.xaml

<UserControl
             x:Class="SCViewAndWindow.Client.ViewCreateWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select or Create Top Level View Group" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
               <Label Content="Temp VG Name: " VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxVGNewName"  Margin="12, 5, 0, 5" Width="200" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" />
                <Button x:Name="buttonCreateTemp" Content="Create Temporary View Group" Margin="10, 5" Height="25" Width="200" Click="OnCreateTempVG"/>
            </StackPanel>
        </GroupBox>
  
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Header="Select or Create Group (Folder)">
            <StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Group:"/>
                <Button x:Name="buttonSelectGroup" Content="Select Group" Margin="65, 5, 0, 5" Height="25" Width="200" Click="OnSelectGroup"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="New Group Name:"/>
                <TextBox Name="textBoxGroupName" Margin="3, 5, 0, 5" Width="200" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" />
                <Button x:Name="buttonCreateGroup" Content="Create Group (Folder)" Margin="10, 5" Height="25" Width="200" Click="OnCreateGroup"/>
            </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="groupBoxView" Header="Select or Create View Layout" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Layout title: " VerticalAlignment="Center"/>
                <TextBox Name="textBoxLayout" Margin="37, 5, 0, 5" Width="200" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" />
                <Button Name="buttonCreate2x1" Content="Create 2x1" Margin="10, 5" Height="25" Width="200" Click="OnCreate2x1"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Select ViewItems" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <ComboBox Text="Index" Name="comboBoxViewItemIx" Width="100" VerticalAlignment="Center" SelectionChanged="OnIndexChanged"/>
                <ComboBox Text="ViewItem" Name="comboBoxViewItemType" Margin="12, 5, 0, 5" Height="25" VerticalAlignment="Center" Width="300" SelectionChanged="OnViewItemChanged" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonCreateView" Content="Create View" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Margin="200, 20,0,0" Width="200" Height="35" Click="OnCreate"/>
    </Grid>
</UserControl>
