SCViewAndWindow/Client/ViewCommandWpfUserControl.xaml

<UserControl  
             x:Class="SCViewAndWindow.Client.ViewCommandWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ViewItem Commands:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="24" Width="125" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Selection Commands:" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Height="26" Width="124"/>
        <Button Content="Up" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10" Width="70" Height="18" Click="ButtonUpClick"/>
        <Button Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10" Width="70" Height="20" Click="ButtonLeftClick"/>
        <Button Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="3" Width="70" Height="20" Grid.ColumnSpan="1" Click="ButtonRightClick"/>
        <Button Content="Down" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10"  Grid.Row="4" Height="20" Click="ButtonDownClick"/>
        <Button Content="Select Index 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="5" Height="20" Width="180" Click="SelectIndexClick"/>
        <Button Grid.Column="1" Content="Fire Command" Width="300" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Click="FireIndicatorClick"/>
        <ListBox x:Name="listBoxIndicator" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,10,10"/>
    </Grid>
</UserControl>
