ServerSideCarrousel/Client/CarrouselViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl  
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" 
             x:Class="ServerSideCarrousel.Client.CarrouselViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             MouseEnter="ShowPlayerPanel" MouseLeave="HidePlayerPanel"
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp"
             >
    <Border BorderThickness="5" BorderBrush="DarkGreen">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="Black"></Label >
            <StackPanel x:Name="panelPlayer"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Visibility="Hidden" >
                <Button x:Name="previousButton" Content=" &lt; "  Click ="CarouselViewItemUserControl_Previous" />
                <Button x:Name="pauseButton" Content=" | |  "  Margin="1, 0, 0, 0"  Click= "pauseButtonClick" />
                <Button x:Name="nextButton" Content=" > "  Margin="1, 0, 0, 0" Click="CarouselViewItemUserControl_Next"/>
            </StackPanel>
            <DockPanel x:Name="imageViewerControlCanvas" Grid.Row="1">
                <DockPanel.ContextMenu>
                    <ContextMenu Name="contextMenuStripcopy">
                        <MenuItem Name="copyToolStripMenuItem" Command="" Header="Get Image" Click="ContextMenuCopyToClipboard_Click"/>
                    </ContextMenu>
                </DockPanel.ContextMenu>
            </DockPanel>
        </Grid>
    </Border>
</external:ViewItemWpfUserControl>
