Chat/Client/ChatSidePanelWpfUserControl.xaml

<platformclient:SidePanelWpfUserControl  
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" 
             x:Class="Chat.Client.ChatSidePanelWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="250" Height="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GroupBox Header="Users Online">
                <ListBox x:Name="listBoxUsers" Height="150"/>
            </GroupBox>
            <GroupBox Header="Chat activity" Height="190">
                <ListBox x:Name="listBoxChat" Height="180"/>
            </GroupBox>
        </StackPanel>
        <TextBox x:Name="textBoxEntry" Margin="2,0,0,0" Height="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" KeyDown="OnKeyDown" />
        <Button x:Name="buttonSend" Content="Send" Margin="2,1,0,1" Height="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Click="OnClickSend" />
    </Grid>
</platformclient:SidePanelWpfUserControl>