ConfigDump/Client/ConfigDumpViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl  
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" 
             x:Class="ConfigDump.Client.ConfigDumpViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:ConfigDump.Client"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="List of all defined items: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="138"/>
        <Label Grid.Column="2" Content="Details for the selected item: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="164"/>
        <Button x:Name="buttonMultiSite" Content="Multi-Site" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center" Height="20" MaxWidth="400" Click="OnShowMultiSite" />
        <Button x:Name="buttonItemPicker" Grid.Column="2" Content="ItemPicker"  Grid.Row="2" VerticalAlignment="Center" Height="20" Grid.ColumnSpan="1" Margin="5,0,5,0" Click="OnItemPickerClick"/>
        <Label Content="Available Sites: " HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="26" Width="91"/>
        <Label Grid.Column="2" Content="Properties for the selected site: " HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="26" Width="177" Grid.ColumnSpan="1"/>

        <TreeView x:Name="treeViewItems" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" TreeViewItem.Expanded="TreeViewItemsItem_Expanded" TreeViewItem.Selected="TreeViewItemsItem_Selected"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MipconfigItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}"/>
                        <TextBlock Text="{Binding MipItem.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView x:Name="treeViewDetails" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" >
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TreeView x:Name="treeViewSites" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" TreeViewItem.Selected="OnShowProperties" />
        <ListBox x:Name="listBoxProperties" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5"/>
    </Grid>
</external:ViewItemWpfUserControl>

