SCWorkSpace/Client/SCWorkSpaceViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl x:Class="SCWorkSpace.Client.SCWorkSpaceViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" 
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Shuffle WorkSpace plugin cameras:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,10,0"/>
        <Button x:Name="_shuffleWorkSpaceCamerasButton" Content="Go" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="20" Margin="0,20,20,0" Click="_shuffleWorkSpaceCamerasButton_Click" />
        <Label x:Name="_selectedWorkSpaceLabel" Content="Selected WorkSpace:" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13.4,0,0"/>
        <Label Content="Select WorkSpace:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,10,0"/>
        <ComboBox x:Name="_selectWorkSpaceComboBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="200,20,20,0" SelectionChanged="_selectWorkSpaceComboBox_SelectedIndexChanged"/>
        <Label x:Name="_selectedWorkSpaceStateLabel" Content="Selected WorkSpaceState:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,10,0"/>
        <Label  Content="Select WorkSpaceState:" Grid.Row="4" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,13,10,0"/>
        <ComboBox x:Name="_selectWorkSpaceStateComboBox" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="200,20,20,0" SelectionChanged="_selectWorkSpaceStateComboBox_SelectedIndexChanged"/>
    </Grid>
</external:ViewItemWpfUserControl>
