SCWorkSpace/Client/SCWorkSpaceViewItemWpfUserControl2.xaml

<external:ViewItemWpfUserControl x:Class="SCWorkSpace.Client.SCWorkSpaceViewItemWpfUserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600" 
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="selectCameraBtn" Content="Select camera..." HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.ColumnSpan="1" VerticalAlignment="Top" Height="30" Click="selectCameraBtn_Click"/>
        <CheckBox x:Name="checkBoxLive" Content="Live" HorizontalAlignment="Right" Margin="10,20,10,0" Grid.ColumnSpan="1" VerticalAlignment="Top" Checked="checkBoxLive_Checked" Unchecked="checkBoxLive_unchecked" Grid.Column="1" Height="15" />
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid x:Name="canvasPlaybackControlGrid" DockPanel.Dock="Bottom"/>
            <Grid x:Name="canvasVideoGrid"/>
        </DockPanel>
    </Grid>
</external:ViewItemWpfUserControl>
