SCWorkSpace/Client/SCWorkSpaceSidePanelWpfUserControl.xaml

<platformclient:SidePanelWpfUserControl x:Class="SCWorkSpace.Client.SCWorkSpaceSidePanelWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="315">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label Content="Shuffle WorkSpace plugin cameras" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="194"/>
        <Button x:Name="_shuffleWorkSpaceCamerasButton" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="20,40,0,0" Click="_shuffleWorkSpaceCamerasButton_Click" Height="19"/>
        <Label Content="Max camera count:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0.8,0,0" Grid.Row="1" Height="25" Width="110"/>
        <ComboBox x:Name="_maxCameraCountComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="20,30,0,0"  Grid.Row="1" SelectionChanged="_maxCameraCountComboBox_SelectedIndexChanged" Height="22">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
        </ComboBox>
    </Grid>
</platformclient:SidePanelWpfUserControl>
