SCMessageAreaMessageTester/Client/MessageListUserControl.xaml

<UserControl x:Class="SCMessageAreaMessageTester.Client.MessageListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:SCMessageAreaMessageTester.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="_messageDataGrid" AutoGenerateColumns="False" HeadersVisibility="None"  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="24" SelectionChanged="_messageDataGrid_OnSelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="3,0,3,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <client:MessageDetailsUserControl/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="_addButton" Content="Add" Click="_addButton_OnClick"/>
            <Button Name="_deleteButton" Content="Delete" Margin="10,0,0,0" Click="_deleteButton_OnClick"/>
        </StackPanel>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Select a message in the list above to modify its settings."/>
    </Grid>
</UserControl>
