SCMessageAreaMessageTester/Client/MessageDetailsUserControl.xaml

<UserControl x:Class="SCMessageAreaMessageTester.Client.MessageDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="Black" BorderThickness="1,0,1,1" Margin="1">
        <Border BorderBrush="White" BorderThickness="1,0,1,1">
            <Grid Margin="5" Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="MessageType:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding MessageTypes}"  SelectedItem="{Binding MessageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Priority:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Priorities}"  SelectedItem="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="IsClosable:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding IsClosable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="ButtonText:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="TaskState:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="12" Grid.Column="2" ItemsSource="{Binding TaskStates}"  SelectedItem="{Binding TaskState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="TaskProgress:" VerticalAlignment="Center"/>
                <Slider Grid.Row="14" Grid.Column="2" Minimum="0.0" Maximum="1.0" Value="{Binding TaskProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="TaskText:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding TaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
