SCInsertCamera/Client/SCInsertCameraSidePanelWpfUserControl.xaml

<platformclient:SidePanelWpfUserControl x:Class="SCInsertCamera.Client.SCInsertCameraSidePanelWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="280">

    <Grid>
        <GroupBox Header="Create View Layout" Margin="5,5,0,0" Height="70" VerticalAlignment="Top">
            <Button x:Name="buttonCreate" Content="Create 1.5.1 layout" Width="190" Height="25" HorizontalAlignment="Right" Click="OnCreateClick"/>
        </GroupBox>
        <GroupBox Header="Modify View Layout" Margin="5,80,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="178*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="textBoxLayoutName"  Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Margin="0, 2.5"/>
                <Button x:Name="buttonSelect" Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 2.5" Content="Select Camera..." Click="OnSelectCameraClick"/>
                <ComboBox x:Name="comboBoxStream" Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 2.5"/>
                <CheckBox x:Name="_temporaryInsertCheckBox" Content="Temporary insert" Width="170" HorizontalAlignment="Right"  Grid.ColumnSpan="2" Grid.Row="3" Margin="0, 7, 0, 0"/>
                <Label x:Name="_temporaryInsertCheckBox1" Content="Index:" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="4" Margin="0, 2.5"/>
                <ComboBox x:Name="comboBoxIndex"  Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="4" Margin="0, 2.5"/>
                <Button x:Name="buttonInsert" Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="5" Margin="0, 2.5" Content="Insert camera on index" Click="OnInsert"/>
                <Button x:Name="buttonClear" Width="170" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="6" Margin="0, 2.5" Content="Clear camera on index" Click="OnClearClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</platformclient:SidePanelWpfUserControl>

