SCTheme/Client/SCThemeViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl  
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCTheme.Client" 
             x:Class="SCTheme.Client.SCThemeViewItemWpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             PreviewMouseDoubleClick="OnMouseDoubleClick"
             PreviewMouseLeftButtonUp ="OnMouseLeftUp" 
             Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTheme" Content="Current Theme Type: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="Auto"/>
        <Label x:Name="labelType" Content="Select Theme Type: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <ComboBox x:Name="_selectThemeComboBox" HorizontalAlignment="Left" Margin="153,45,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="_selectThemeComboBox_SelectedIndexChanged" Height="22"/>
        <Label Content="WPF Element 1" HorizontalAlignment="Left" Margin="110,18.694,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1"/>
        <local:WpfUserControl  HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Margin="42,70,0,0" Width="200" Grid.Row="1"/>
        <local:WpfUserControl1 HorizontalAlignment="Left" Height="210" Margin="280,70,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Label Content="WPF Element 2" HorizontalAlignment="Left" Margin="300,18.694,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="90" Grid.Row="1"/>
    </Grid>
</external:ViewItemWpfUserControl>
