VideoPreview/Client/VideoPreviewWpfUserControl.xaml

<platformclient:ViewItemWpfUserControl x:Class="VideoPreview.Client.VideoPreviewWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             PreviewMouseDown="ViewItemWpfUserControl_MouseDown" PreviewMouseDoubleClick="ViewItemWpfUserControl_MouseDoubleClick" Background="Transparent">
    <Grid x:Name="_allGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <platformclient:ImageViewerWpfControl x:Name="_imageViewer" Grid.Row="0" MinHeight="100" MouseDown="IVC_MouseDown" MouseUp="IVC_MouseUp"/>
            <TextBox x:Name="txtDisplayTime" IsReadOnly="True" Grid.Row="1" Margin="2,2,2,2"/>
            <CheckBox x:Name="chkHeader" Grid.Row="2" Click="OnShowHeaderChanged" Margin="2,2,2,2">Show Header</CheckBox>
            <CheckBox x:Name="chkLiveIndicator" Grid.Row="3" Click="OnShowLiveIndicatorChanged" Margin="2,2,2,5" IsEnabled="False">Show Indicator</CheckBox>
            <CheckBox x:Name="chkLiveInfo" Grid.Row="4" Click="OnLiveTickChanged" Margin="2,2,2,2">Show Live Information</CheckBox>
            <TextBox x:Name="txtLiveInfo" IsReadOnly="True" Grid.Row="5" Margin="2,2,2,4" MaxLines="1"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2,2,2,2">
            <Button x:Name="btnSelectCamera" Click="OnSelectCamera">Select Camera</Button>
            <ComboBox x:Name="cmbStreams" SelectionChanged="OnStreamSelectionChanged" Margin="0,2,0,0" />
            <CheckBox x:Name="chkAspectRatio" Click="OnAspectChange" Margin="1,20,1,1">Keep aspect ratio</CheckBox>
            <CheckBox x:Name="chkLine" Click="OnLine" Margin="1,20,1,1">Draw Line</CheckBox>
            <Button x:Name="btnClipBoard" Click="OnClip" Margin="0,20,0,0">Copy to Clipboard</Button>
            <CheckBox x:Name="chkDigitalZoom" Click="OnDigitalZoom" Margin="1,20,1,3">Digital Zoom</CheckBox>
            <Button x:Name="btnPtzCenter" Click="OnPtzCenter" IsEnabled="False">PTZ Center</Button>
        </StackPanel>
    </Grid>
</platformclient:ViewItemWpfUserControl>
