CameraPlaybackControl/Client/CameraPlaybackControlSidePanelWpfUserControl.xaml

<platformclient:SidePanelWpfUserControl x:Class="CameraPlaybackControl.Client.CameraPlaybackControlSidePanelWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraPlaybackControl.Client"
             xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             Height="108.522" Width="248">
    <Grid>
        <Button x:Name="buttonDisable" Content="Disable Playback" HorizontalAlignment="Left" Margin="10,16,0,0" IsEnabled="False" VerticalAlignment="Top" Width="110" Click="ButtonDisable_Click"/>
        <Button x:Name="buttonEnable" Content="Enable Playback" HorizontalAlignment="Left" Margin="133,16,0,0" IsEnabled="False" VerticalAlignment="Top" Width="110" Click="ButtonEnable_Click"/>
        <Button x:Name="buttonStartPlayback" Content="Start Playback" HorizontalAlignment="Left" IsEnabled="False" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" Click="ButtonStartPlayback_Click"/>
        <Button x:Name="buttonStopPlayback" Content="Stop Playback" HorizontalAlignment="Left" IsEnabled="False" Margin="133,41,0,0" VerticalAlignment="Top" Width="110" Click="ButtonStopPlayback_Click"/>
        <Label x:Name="labelPlaybackTime" Content="Not Available" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Playback Time:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</platformclient:SidePanelWpfUserControl>
