LocationView/Client/LocationViewViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl  
             xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform" 
             x:Class="LocationView.Client.LocationViewViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <gmap:GMapControl x:Name="_mapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ScrollBar x:Name="scrollBarZoom" HorizontalAlignment="Left" Margin="20,30" VerticalAlignment="Top" Height="362" Scroll="ZoomScroll" Opacity="0.5"/>
        <Button x:Name="buttonCenter" Content="O" HorizontalAlignment="Left" Width="20" Height="20" MinWidth="20" MaxWidth="20" Margin="16,5,5,5" Padding="0" VerticalAlignment="Top" Click="ButtonCenterClick" Opacity="0.5"/>
        <Grid x:Name="configurationGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Markers" Grid.Row="0" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridViewMarkers" Grid.Row="0" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,0,5" ItemsSource="{Binding Markers}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Device name" MinWidth="80" Binding="{Binding DeviceName}" />
                            <DataGridTextColumn Header="Marker type" Binding="{Binding MarkerType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button x:Name="buttonAddMarker" Content="Add..." Width="50" Height="30" Margin="0,5,0,5" Grid.Row="1" Click="ButtonAddMarkerClick"/>
                        <Button x:Name="buttonEditMarker" Content="Edit..." Width="50" Height="30" Margin="10,5,0,5" Grid.Row="1" Click="ButtonEditMarkerClick" IsEnabled="False"/>
                        <Button x:Name="buttonRemoveMarker" Content="Remove" Width="50" Height="30" Margin="10,5,10,5" Grid.Row="1" Click="ButtonRemoveMarkerClick" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Map type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
                <ComboBox Name="comboBoxMapType" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,0" SelectionChanged="comboBoxMapType_SelectionChanged" />
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Tooltips" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Appearance:" Grid.Row="0" Margin="10,0,0,0" />
                        <ComboBox Name="comboBoxToolTipAppearance" Grid.Row="0" Grid.Column="1" Width="120" Margin="10,0,0,0" SelectionChanged="comboBoxToolTipAppearance_SelectionChanged" />
                        <Label Content="Text:" Grid.Row="1" Margin="10,10,0,0" />
                        <ComboBox Name="comboBoxToolTipText" Grid.Row="1" Grid.Column="1" Width="120" Margin="10,10,0,0" SelectionChanged="comboBoxToolTipText_SelectionChanged" />
                    </Grid>
                </GroupBox>
                <StackPanel Grid.ColumnSpan="2"  Grid.Row="2" Orientation="Horizontal"/>
                <CheckBox x:Name="checkBoxZoomPanel" Content="Show Zoom panel" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="checkBoxZoomPanel_CheckedChanged" Unchecked="checkBoxZoomPanel_CheckedChanged" />
            </Grid>
        </Grid>
    </Grid>
</external:ViewItemWpfUserControl>
