LocationView/Client/MarkerChangeWindow.xaml

<Window x:Class="LocationView.Client.MarkerChangeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocationView.Client"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Marker:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDevice" Grid.Column="2" Content="Select device..."  Margin="0,10,10,0" VerticalAlignment="Center" Click="deviceButton_Click"/>
        <ComboBox x:Name="comboBoxMarker" Grid.Column="2" Grid.Row="1" Margin="0,10,10,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" Margin="0,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button  Content="OK" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsDefault="True" Width="60" Click="OkButton_Click"/>
            <Button  Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsCancel="True" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
