SCSequenceViewer/Client/SequenceViewerViewItemWpfUserControl.xaml

<external:ViewItemWpfUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:external="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
    x:Class="SequenceViewer.Client.SequenceViewerViewItemWpfUserControl"
    mc:Ignorable="d" 
    PreviewMouseDoubleClick="OnMouseDoubleClick"
    PreviewMouseLeftButtonUp ="OnMouseLeftUp" 
    >

    <Grid x:Name="viewItemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition x:Name="RightColumn" MinWidth="434"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="43.2" />
            <RowDefinition Height="Auto" MinHeight="334.4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="HeaderLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Sequence Viewer - SequenceDataSource" Padding="10" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FF5FB0DA" Opacity="0.3"/>
            </Label.Background>
        </Label>

        <Button x:Name="buttonSelectCamera" Content="Select Camera..." Click="OnSelectCamera" Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" />
        <Button x:Name="buttonShowSeq" Content="Refresh Sequences" Click="OnShowSeq"  Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="0,85,0,0"/>
        <Button x:Name="buttonShowSeqAsync" Content="Refresh Sequences Async" Click="OnRefreshSeqAsync"  Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="0,125,0,0"/>
        <Button x:Name="buttonShowMD" Content="Refresh Motion Detection"  Click="OnRefreshMD" Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,190,0,0"/>
        <Button x:Name="buttonShowMDAsync" Content="Refresh Motion Detection Async" Click="OnRefreshMDAsync" Height="30" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="0,230,0,0"/>
        <Button x:Name="buttonShowTypes" Content="Get Sequence Types" Click="OnGetSeqType" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" >
            <Button.Background>
                <SolidColorBrush Color="#FF5FB0DA" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Top" MinHeight="250"  Margin="0,10,10,10"/>
    </Grid>
</external:ViewItemWpfUserControl>
